<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>COMPANIES WRITTEN TEST PAPERS</title>
<head>
    <link rel="icon" href="https://i.postimg.cc/L5YfnSJ5/Picsart-24-06-28-17-15-33-702.png">
    <link rel="shortcut icon" href="https://i.postimg.cc/L5YfnSJ5/Picsart-24-06-28-17-15-33-702.png">
  </head>
<style>
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    background-color: #CBE1EF;
    color: #1E4A6B;
    font-family: Arial, sans-serif;
    overflow-x: hidden; /* Prevent horizontal scrolling */
    padding-bottom: 50px; /* Added gap at the bottom */
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.top-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #4B7EA3;
    width: 100%;
    z-index: 1001; /* Higher z-index */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    position: relative; /* Ensure it is above nav */
}

#search-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 0;
    margin-right: auto;
    width: 100%;
    position: relative;
}

#search-box {
    padding: 10px;
    border-radius: 20px;
    width: 100%;
    max-width: 100%;
    margin-right: 15px;
    font-size: 15px;
    box-sizing: border-box;
    background: #f7f7f7;
    border: 2px solid transparent;
}

#microphone-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 30px;
  top: 55%;
  transform: translateY(-50%);
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding-bottom: 20px;
}

.button-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    margin-top: 20px; 
    padding: 0 20px;
    width: 100%;
    box-sizing: border-box;
}

.heading {
   margin-top: 20px;
     margin-bottom: 60px;
       text-align: center;
    font-size: 10px;
}


.pdf {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 200px;
    padding: 5px;
    position: relative;
    cursor: pointer;
    text-align: center;
    background-color: transparent;
    border-radius: 8px;
    overflow: hidden; /* Ensure images fit within buttons */
}

.pdf img {
    width: 80px;
    height: 100px;
    border-radius: 8px;
    margin-bottom: 10px;
}

a {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #fff;
    background-color: #1E4A6B;
    padding: 8px;
    border-radius: 5px;
}

a:hover {
    background-color: #777;
    color: #000;
}

.title h1 {
    font-size: 32px;
}

@media (min-width: 768px) {
    #search-container {
        justify-content: center;
    }

#microphone-btn {
  background: transparent;
  border: none;
  cursor: pointer;
  position: absolute;
  right: 468px;
  top: 55%;
  transform: translateY(-50%);
}




    #search-box {
        max-width: 600px;
    }

    .button-container {
        grid-template-columns: repeat(auto-fill, 400px); /* Adjust columns to fit the new size */
        justify-content: center;
        gap: 50px; /* Adjust the gap as needed */
    }

    .pdf {
        max-width: 250px;
        height: auto;
        margin-top: 50px;
    }

    .pdf img {
        width: 80px;
        height: 100px;
    }

    .title h1 {
        font-size: 28px;
    }
}
</style></head>
<body>

<div class="top-container"> 
    <div id="search-container">
      <input type="text" id="search-box" placeholder="Search">
      <button id="microphone-btn">
        <img src="https://i.postimg.cc/3NCN0Xj8/mic.png" alt="Microphone" width="24" height="24">
     </div>
     </div>
        <div class="heading">
      <h1> PREVIOUS YEARS COMPANIES WRITTEN TEST QUESTION PAPERS</h1>
         </div>

  <div class="button-container">
        <div class="pdf">
            <img src="https://i.postimg.cc/bwzW1DGG/pdf.png" alt="Book 1">
            <p class="book-name">accenture-aptitude</p>
            <a href="https://www.dropbox.com/scl/fi/e376vomfo6x5077q40f0f/accenture-aptitude-questions-and-answers-1-1.pdf?rlkey=7loo5w7f6l9zqhxh5gx9qkjwv&st=gypr2r3u&dl=0" download>Download</a>
        </div>
        <div class="pdf">
            <img src="https://i.postimg.cc/bwzW1DGG/pdf.png" alt="Book 2">
            <p class="book-name">accenture-logical-reasoning</p>
            <a href="https://www.dropbox.com/scl/fi/7um1yyediz95ue66c1uid/accenture-logical-reasoning-questions-and-answers-1.pdf?rlkey=sfz6hpw9mc68nhyomti436er3&st=4iyvz6fp&dl=0" download>Download</a>
        </div>
       <div class="pdf">
            <img src="https://i.postimg.cc/bwzW1DGG/pdf.png" alt="Book 3">
            <p class="book-name">atlas-copco-placement-paper</p>
            <a href="https://www.dropbox.com/scl/fi/zmlvawmbidt49inh7eo1e/atlas-copco-placement-paper-1-1.pdf?rlkey=1u6bra8vntgyjr1qizxt61w2t&st=dimtwvzj&dl=0" download>Download</a>
        </div>

       <div class="pdf">
            <img src="https://i.postimg.cc/bwzW1DGG/pdf.png" alt="Book 4">
            <p class="book-name">/bpcl-placement-paper</p>
            <a href="https://www.dropbox.com/scl/fi/0yvh3rucgkmjyrpho4myl/bpcl-placement-paper-1.pdf?rlkey=5bue2qqgqg4omn3h2yq7inwl2&st=kbx2ezat&dl=0" download>Download</a>
        </div>

        <div class="pdf">
            <img src="https://i.postimg.cc/bwzW1DGG/pdf.png" alt="Book 5">
            <p class="book-name">ca-placement-paper</p>
            <a href="https://www.dropbox.com/scl/fi/glu6d5lqqf0ps34fd7f07/ca-placement-paper-1.pdf?rlkey=ywhvvyicwdrl1tye62x3bpcu5&st=f9lmhpgf&dl=0" download>Download</a>
        </div>

        <div class="pdf">
            <img src="https://i.postimg.cc/bwzW1DGG/pdf.png" alt="Book 6">
            <p class="book-name">celstream-placement</p>
            <a href="https://www.dropbox.com/scl/fi/vc291ux1w8bgmd3c6mwlu/celstream-placement-paper-1.pdf?rlkey=b40578zdp6ls2to7kqt7tf8po&st=q89eaqjw&dl=0" download>Download</a>
        </div>

    </div>
 
<script>
 
 document.addEventListener('DOMContentLoaded', () => {
  // Define available pages
  const availablePages = ['csenotespdfs.html', 'ecenotespdfs.html', 'about.html', 'aidsnotespdfs.html', 'eeenotespdfs.html', 'civilnotespdfs.html', 'digitallibrary.html', 'digitallab.html','index.html','attendence.html','notespdfs.html','freecourses.html','writtentest.html'];


  // Function to check if the page exists and redirect
  const checkAndRedirect = (searchTerm) => {
    const formattedSearchTerm = searchTerm.replace(/\s+/g, '').toLowerCase() + '.html';
    if (availablePages.includes(formattedSearchTerm)) {
      window.location.href = formattedSearchTerm;
    } else {
      alert('Page not found');
    }
  };

  // Handle search on Enter key
  document.getElementById('search-box').addEventListener('keypress', function(event) {
    if (event.key === 'Enter') {
      event.preventDefault();
      const searchTerm = event.target.value;
      checkAndRedirect(searchTerm);
    }
  });

  // Voice search functionality
  const microphoneBtn = document.getElementById('microphone-btn');
  const searchBox = document.getElementById('search-box');

  microphoneBtn.addEventListener('click', () => {
    const recognition = new (window.SpeechRecognition || window.webkitSpeechRecognition)();
    recognition.lang = 'en-US';
    recognition.interimResults = false;
    recognition.maxAlternatives = 1;

    recognition.start();

    recognition.addEventListener('result', (event) => {
      const speechResult = event.results[0][0].transcript;
      searchBox.value = speechResult;
      checkAndRedirect(speechResult);
    });

    recognition.addEventListener('error', (event) => {
      alert('Error occurred in recognition: ' + event.error);
    });
  });
});



  </script>

</html>
